# Brand
Build.BRAND=MTK

# Charger
ro.charger.enable_suspend=true

# Audio
ro.camera.sound.forced=0
ro.config.media_vol_steps=10
ro.config.alarm_vol_steps=10
ro.config.ring_notification_vol_steps=10
ro.config.vc_call_vol_steps=10

# GPU
ro.opengles.version=196610

# RILD
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# IMS 
persist.dbg.volte_avail_ovr=1
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1

# RIL
persist.sys.fflag.override.settings_provider_model=false

# IPO
sys.ipo.pwrdncap=2
sys.ipo.disable=1

# Kernel
ro.kernel.zio=38,108,105,16

# Order
ro.product.property_source_order=odm,vendor,product,system

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# Product
ro.product.board=oppo8786
ro.board.platform=mt6768
ro.soc.manufacturer=Mediatek
ro.soc.model=MT6768

# USB 
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes

# Zygote
ro.zygote.preload.enable=0

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24

# Disable iorapd
ro.iorapd.enable=false

# WiFi
wifi.interface=wlan0
wifi.direct.interface=p2p0
wifi.tethering.interface=ap0
mediatek.wlan.ctia=0

# Dex
pm.dexopt.install=speed-profile
pm.tdexop.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.dex2oat-threads=6
