[
  {
    "repository": "android_device_realme_RMP6768",
    "target_path": "device/realme/RMP6768"
  },
  {
    "repository": "android_vendor_realme_RMP6768",
    "target_path": "vendor/realme/RMP6768"
  },
  {
    "repository": "android_kernel_realme_RMP6768",
    "target_path": "kernel/realme/RMP6768"
  },
  {
    "repository": "android_hardware_mediatek",
    "target_path": "hardware/mediatek"
  },
  {
    "repository": "android_vendor_mediatek_opensource_interfaces",
    "target_path": "vendor/mediatek/opensource/interfaces"
  },
  {
    "repository": "android_device_mediatek_sepolicy_vndr",
    "target_path": "device/mediatek/sepolicy_vndr"
  }
]
