[
  {
    "remote": "github",
    "repository": "Realme-Pad-Dev/android_vendor_realme_RMP6768",
    "target_path": "vendor/realme/RMP6768",
    "revision": "cipher-fourteen"
  },
  {
    "remote": "github",
    "repository": "Realme-Pad-Dev/android_kernel_realme_oppo8786",
    "target_path": "kernel/realme/oppo8786",
    "revision": "cipher-fourteen"
  },
  {
    "remote": "github",
    "repository": "Realme-Pad-Dev/android_hardware_mediatek",
    "target_path": "hardware/mediatek",
    "revision": "cipher-fourteen"
  },
  {
    "remote": "github",
    "repository": "Realme-Pad-Dev/android_device_mediatek_sepolicy_vndr",
    "target_path": "device/mediatek/sepolicy_vndr",
    "revision": "cipher-fourteen"
  },
  {
    "remote": "gitlab",
    "repository": "alibei/android_vendor_proprietary_widevine",
    "target_path": "vendor/proprietary/widevine",
    "revision": "cipher-fourteen"
  },
]
